.messaging_panel id=dom_id(active_chat, :message_panel)
	.row-fluid
		.span12.messages.well
			= render @messages || active_chat.messages rescue active_chat.inspect
	= render "messages/form", active_chat: active_chat, message: (@message || active_chat.messages.new)
