- unless message.new_record?
	.row-fluid *message_attrs(message)
		.span12.message-text
			- if message.admin_id
				.bubble= message.body
			- else
				.bubble.bubble--alt= message.body
			p.speaker
				= message.speaker_name || 'Zertica Notification'
				span.timestamp= message.created_at.in_time_zone.strftime("%I:%M%p on %b %e")
