p#notice = notice

p
  strong Body:
  = @message.body
p
  strong User:
  = @message.user.name
p
  strong admin:
  = @message.admin_name if @message.admin

- if @user
	= link_to 'Back', user_messages_path(@user)
- else
	= link_to 'Back', messages_path
