.page-header.centertext
	h1.centered Sign up
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'form-horizontal centerbox' }) do |f|
	= f.error_notification
	= display_base_errors resource
	.form-inputs
		= f.input :name, :label => 'Username', :autofocus => true
		= f.input :email, :required => true
		= f.input :password, :required => true
		= f.input :password_confirmation, :required => true
	    = f.button :submit, 'Sign up', :class => 'btn-primary offset6 sharp'
.centertext
	= render "devise/shared/links"
