.span12.orderbox
  .span10.offset1
    .row-fluid
     - if current_admin
       =link_to 'Edit', edit_admin_storefront_path, :class => 'btn btn-sharp btn-primary pull-right', :style => 'margin-top:20px'
     br
     h2.centertext= @storefront.vendor_name
     p.centertext #{@storefront.city}, #{@storefront.state}
    .row-fluid
       h4 Printing Capabilities:
       p= @storefront.printing_capabilities
    .row-fluid
       h4 Cad Capabilities:
       p= @storefront.cad_capabilities
    .row-fluid
       h4 Additional Info:
       p= @storefront.description
    .row-fluid 
      .span2 Ships: #{image_tag('green_check_mark.png', size: "20x20") if @storefront.ships?}
      .span2 Local Pickup: #{image_tag('green_check_mark.png', size: "20x20") if @storefront.pickup?}
    .row-fluid
      ul.thumbnails
    hr  
    .row-fluid
        h3.centertext Reviews
        - if current_user
          =link_to 'Add Review',new_admin_storefront_review_path(:storefront_id => @storefront.id),  :class => 'btn btn-sharp btn-primary pull-right'
    .row-fluid
     .span10.offset1
       = render 'reviews/table', collection: @storefront.reviews

