.span10.offset1
  .row-fluid
   - if current_admin
     =link_to 'Edit', edit_admin_storefront_path, :class => 'btn btn-sharp btn-primary pull-right'
   - else
      =link_to 'Place Order', new_order_path(:admin_id => @storefront.admin.id), :class => 'btn btn-sharp btn-primary pull-right'
   br
   h4 Vendor Name: 
   p= @storefront.vendor_name
  .row-fluid
     h4 Printing Capabilities:
     p= @storefront.printing_capabilities
  .row-fluid
     h4 Cad Capabilities:
     p= @storefront.cad_capabilities
  .row-fluid
     h4 Additional Info:
     p= @storefront.description
  .row-fluid
    =link_to 'Add Review',new_admin_storefront_review_path(:storefront_id => @storefront.id),  :class => 'btn btn-sharp btn-primary pull-right'
    h3.centertext Vendor Reviews
    hr
    = render 'reviews/table', collection: @storefront.reviews

