- model_class = Bid
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:merchant)
      th= model_class.human_attribute_name(:message)
      th= model_class.human_attribute_name(:price)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - collection.each do |bid|
      - unless bid.new_record?
        tr
          td= bid.admin.email
          td 'message'
          td= number_to_currency bid.price
          td= link_to 'Select', select_bid_path(bid.id, :order_id => bid.order.id), method: :post, :class => 'btn btn-success'
