- model_class = Bid
table.table.table-striped
  thead
    tr
      th= 'Chat'
      th= 'Maker'
      th.span8= model_class.human_attribute_name(:message)
      - if current_user
        th= model_class.human_attribute_name(:price)
      - elsif current_admin
        th= model_class.human_attribute_name(:amount)
      th= 'Estimated Hours'
      th=t '.actions', :default => t("helpers.actions")

  tbody
    - collection.each do |bid|
      - unless bid.new_record?
        tr
          td= link_to 'Chat', active_chats_path, :class => 'btn btn-primary sharp' 
          - if bid.storefront
            td= link_to bid.admin_name, admin_storefront_path(bid.admin_id, bid.storefront)
          - else 
            td= bid.admin_name
          td= bid.message
          - if bid.pay_schedule == 'fixed'
            - if current_user
              td #{number_to_currency(bid.price)}  #{bid.pay_schedule.capitalize}
            - else
              td #{number_to_currency(bid.subtotal)}  #{bid.pay_schedule.capitalize}
          - else
            - if current_user
              td #{number_to_currency(bid.price)}  (#{bid.price/bid.estimated_hours}/hr)
            - else
              td #{number_to_currency(bid.subtotal)} (#{bid.subtotal/bid.estimated_hours}/hr)
          td= bid.estimated_hours
          - if current_user
            td= link_to 'Accept', select_bid_path(bid.id, :order_id => bid.order.id), method: :post, :class => 'btn btn-success sharp'
          - else
            td= button_to 'Retract', [@order, bid], :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-danger sharp' 
