- model_class = Bid
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:merchant)
      th.span9= model_class.human_attribute_name(:message)
      th= model_class.human_attribute_name(:price)
      - if current_user
        th=t '.actions', :default => t("helpers.actions")
  tbody
    - collection.each do |bid|
      - unless bid.new_record?
        tr
          td= link_to bid.admin.name, 'http://www.yahoo.com'
          td= bid.message
          td #{number_to_currency(bid.price)}  #{bid.pay_schedule.capitalize}
          - if current_user
            td= link_to 'Select', select_bid_path(bid.id, :order_id => bid.order.id), method: :post, :class => 'btn btn-success'
