- model_class = Bid
table.table.table-striped
  thead
    tr
      th= 'Maker'
      th.span8= model_class.human_attribute_name(:message)
      - if current_user
        th= model_class.human_attribute_name(:price)
      - elsif current_admin
        th= model_class.human_attribute_name(:amount)
      - if bid.order.cad_order?
        th= 'Estimated Hours'
      th=t '.actions', :default => t("helpers.actions")

  tbody
    - collection.each do |bid|
      - unless bid.new_record?
        tr
          - if bid.storefront
            td= link_to bid.admin_name, admin_storefront_path(bid.admin_id, bid.storefront)
          - else 
            td= bid.admin_name
          td= bid.message
          - if current_user
            td #{number_to_currency(bid.price)}  #{bid.pay_schedule.capitalize}
          - else
            td #{number_to_currency(bid.subtotal)}  #{bid.pay_schedule.capitalize}
          - if bid.order.cad_order?
            td= bid.estimated_hours
          - if current_user
            td= link_to 'Select', select_bid_path(bid.id, :order_id => bid.order.id), method: :post, :class => 'btn btn-success sharp'
          - else
            td= button_to 'Retract', [@order, bid], :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-danger sharp' 
