- model_class = Bid
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:merchant)
      th= model_class.human_attribute_name(:order)
      th= model_class.human_attribute_name(:price)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - collection.each do |bid|
      - unless bid.new_record?
        tr
          td= bid.admin.email
          td= bid.order.id
          td= number_to_currency bid.price
          td= link_to 'Select', :class => 'btn btn-success'
