h1 Listing bids

table
  tr
    th
    th
    th

  - @bids.each do |bid|
    tr
      td = link_to 'Show', bid
      td = link_to 'Edit', edit_bid_path(bid)
      td = link_to 'Destroy', bid, :data => {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Bid', new_bid_path
