.centertext= link_to 'Pay with card', '#cardModal', data: {toggle: :modal}, role: :button, class: [:btn, 'btn-success', 'btn-large', :sharp]

#cardModal.modal.hide.fade.centertext aria-hidden="true" aria-labelledby="cardModalLabel" role="dialog" tabindex="-1"
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"
    h3#cardModalLabel Checkout: #{number_to_currency @order.price}
  .modal-body
    p= image_tag 'credit_card_logos_10.gif'
    = simple_form_for @order, as: :pay_order, url: pay_order_path(@order), method: :post, html: {class: 'form-horizontal', data: {balanced: :payment}} do |f|
      .progress.loading.hide
        .bar style="width: 60%;"
          p
      = f.input :user_name
      = f.input :user_email
      = f.input :card_number do 
        = text_field_tag 'card_number'
      = f.input :cvc do
        = text_field_tag 'cvc'
      = f.input :expiration_month do
        = select_tag 'expiration_month', options_for_select((01..12).map { |m| '%02d' % m })
      = f.input :expiration_year do
        = select_tag 'expiration_year', options_for_select(Time.now.year..(Time.now.year+10))
      = hidden_field_tag 'card_uri'
      = f.button :submit, 'Pay', class: [:btn, 'btn-success', 'btn-large', :sharp]
