.centertext
  = link_to 'Pay with card', '#cardModal', data: {toggle: :modal}, role: :button, class: [:btn, 'btn-success', 'btn-large', :sharp]
  '
  = link_to (image_tag 'http://www.jpcctv.co.uk/wp-content/uploads/2013/09/paypal-button.png', :size => '165x50'), 'http://www.paypal.com'

#cardModal.modal.hide.fade.centertext aria-hidden="true" aria-labelledby="cardModalLabel" role="dialog" tabindex="-1"
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button" X
    h3#cardModalLabel Checkout: #{number_to_currency @order.price}

    p= image_tag('credit_card_logos_10.gif', size: "170x80", alt: "Accepted credit cards")

  .modal-body
    = simple_form_for @order, as: :pay_order, url: pay_order_path(@order), method: :post, html: {class: 'form-horizontal', data: {balanced: :payment}} do |f|
      .progress.loading.hide
        .bar style="width: 60%;"
          p
      = f.input :user_name, :label => 'Cardholder name'
      = f.input :user_email, :label => 'Email'
      = f.input :card_number do 
        = text_field_tag 'card_number'
      = f.input :cvc do
        = text_field_tag 'cvc'
      = f.input :expiration_month do
        = select_tag 'expiration_month', options_for_select((01..12).map { |m| '%02d' % m })
      = f.input :expiration_year do
        = select_tag 'expiration_year', options_for_select(Time.now.year..(Time.now.year+10))
      = hidden_field_tag 'card_uri'
      = f.button :submit, 'Submit', class: [:btn, 'btn-success', 'btn-large', :sharp]
