app/views/orders/_credit_card_form.html.slim
.centertext= link_to 'Pay with card', '#cardModal', data: {toggle: :modal}, role: :button, class: [:btn, 'btn-success', 'btn-large', :sharp]

#cardModal.modal.hide.fade.centertext aria-hidden="true" aria-labelledby="cardModalLabel" role="dialog" tabindex="-1"
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"
    h3#cardModalLabel Checkout
  .modal-body
    img src="http://www.credit-card-logos.com/images/multiple_credit-card-logos-1/credit_card_logos_10.gif"
    br
    br
    form#payment-form action="" method="POST"
      span.payment-errors
      .form-row
        label
          span Card Number
          p= text_field_tag 'number', '4242424242424242', data: {stripe: :number}, size: 20
      .form-row
        label
          span CVC
          p= text_field_tag 'cvc', '123', data: {stripe: :cvc}, size: 4
      .form-row
        label
          span Expiration Month
          p= text_field_tag 'exp-month', '02', data: {stripe: 'exp-month'}, size: 2
      .form-row
        label
          span Expiration Year
          p= text_field_tag 'exp-year', '16', data: {stripe: 'exp-year'}, size: 2
      .form-row= button_tag 'Submit', class: [:btn, 'btn-success', 'btn-large', :sharp]

app/views/orders/_credit_card_form.html.erb

<!-- Button to trigger modal -->
<div class="centertext">
<a href="#myModal" role="button" class="btn btn-success btn-large sharp" data-toggle="modal">Pay with Card</a>
</div>
<!-- Modal -->

<div id="myModal" class="modal hide fade centertext" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Checkout :)</h3>
  </div>
  <div class="modal-body">
    <img src="http://www.credit-card-logos.com/images/multiple_credit-card-logos-1/credit_card_logos_10.gif">
    <br>
    <br>
    <form action="" method="POST" id="payment-form">
      <span class="payment-errors"></span>

      <div class="form-row">
        <label>
          <span>Card Number</span>
          <p><input type="text" size="20" data-stripe="number"/></p>
        </label>
      </div>

      <div class="form-row">
        <label>
          <span>CVC</span>
          <p><input type="text" size="4" data-stripe="cvc"/></p>
        </label>
      </div>

      <div class="form-row">
        <label>
          <span>Expiration Month</span>
          <p><input type="text" size="2" data-stripe="exp-month"/></p>
        </label>
      </div>
      <div class="form-row">
        <label>
          <span>Expiration Year</span>
          <p><input type="text" size="2" data-stripe="exp-year"/></p>
        </label>
      </div>
      <button class="btn btn-success btn-large sharp" type="submit">Submit</button>
    </form>
  </div>
</div>
