- model_class = Order
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:submitted_on)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:order_type)
      th= model_class.human_attribute_name(:state)
      th= model_class.human_attribute_name(:bids)
      th= model_class.human_attribute_name(:average)
      th= model_class.human_attribute_name(:price)
      th= model_class.human_attribute_name(:tracking_number)
  tbody
    - collection.each do |order|
      - next if order.new_record?
      tr
        td = order.created_at.strftime("%m/%d/%Y")
        td = link_to_if can?(:show, order), order.title, order
        td = order.human_order_type
        td = order.state.titleize
        td = order.bids.count
        td = number_to_currency(order.average) || '--'
        td = number_to_currency(order.price) || '--'
        td = order.cad_order? ? 'n/a' : (order.tracking_number || '--')
       