- model_class = Order
table.table.table-striped
  thead
    tr
      th= link_to 'Title', :sort => 'title'
      th= link_to 'Submitted on', :sort => 'created_at'
      th= link_to 'Type', :sort => 'type'
      th= link_to 'City', :sort => 'city'
      th= link_to 'State', :sort => 'state'
      th= link_to 'Bids'
      th= link_to 'Average'
  tbody
    - collection.each do |order|
      - next if order.new_record?
      tr
        td = link_to order.title.titleize, order
        td = order.created_at.strftime("%m/%d/%Y")
        td = order.human_order_type
        td = order.city.titleize
        td = order.province.titleize
        td = order.bids.count
        td = number_to_currency(order.average) || '--'
       