- model_class = Order
table.table.table-striped.table-list-search
  thead
    tr
      th= sortable 'Title'
      th= sortable 'order_type', 'Type'
      th= sortable 'created_at', 'Submitted on'
      th= sortable 'deadline'
      th= sortable 'City'
      th= sortable 'State'
      th= 'Bids'
      th= 'Average'
  tbody
    - collection.each do |order|
      - next if order.new_record?
      tr
        td = link_to order.title.titleize, order
        td.hidden = order.description
        td = order.human_order_type
        td = order.created_at.strftime("%m/%d/%Y")
        td = order.deadline || '--'
        td = (order.city || '--').titleize
        td = (order.province || '--').titleize
        td = order.bids.count
        td = number_to_currency(order.average) 
       