- model_class = Order
table.table.table-striped
  thead
    tr
      th= link_to 'Title', :sort => 'title'
      th= link_to 'Order Type', :sort => 'order_type'
      - if current_admin
        th= link_to 'City', :sort => 'city'
        th= link_to 'State', :sort => 'province'
      th= link_to 'Status', :sort => 'state'
      th= link_to 'Bids'
      th= link_to 'Average'
      th= link_to 'Price', :sort => 'price'
      th= 'Tracking Numer'
      - if current_user
        th=t '.actions', :default => t("helpers.actions")
  tbody
    - collection.each do |order|
      - next if order.new_record?
      tr
        td = link_to order.title.titleize, order
        td = order.human_order_type
        - if current_admin
          td= order.city || '--'
          td= order.province || '--'
        td = order.state.titleize
        td = order.bids.count
        td = number_to_currency(order.average) || '--'
        - if current_user
          td = number_to_currency(order.price) || '--'
        - else
          td = number_to_currency(order.subtotal) || '--'
        td = order.cad_order? ? 'n/a' : (order.tracking_number || '--')
        - if current_user 
          td 
            .btn-group.sharp
              = link_to t('.edit', :default => t("helpers.links.edit")), edit_order_path(order), :class => 'btn sharp' if can? :edit, order && current_user
              = link_to t('.destroy', :default => t("helpers.links.destroy")), order_path(order), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn sharp pull-right btn-danger' 
