- model_class = Order
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:order_type)
      th= model_class.human_attribute_name(:state)
      th= model_class.human_attribute_name(:bids)
      th= model_class.human_attribute_name(:average)
      th= model_class.human_attribute_name(:price)
      th= model_class.human_attribute_name(:tracking_number)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - collection.each do |order|
      - next if order.new_record?
      tr
        td = link_to_if can?(:show, order), order.title, order
        td = order.human_order_type
        td = order.state.titleize
        td = order.bids.count
        td = number_to_currency(order.average) || '--'
        td = number_to_currency(order.price) || '--'
        td = order.cad_order? ? 'n/a' : (order.tracking_number || '--')
        td 
        
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_order_path(order), :class => 'btn sharp' if can? :edit, order
          '
          = link_to 'Archive', archive_order_path(order), :class => 'btn sharp', :method => :patch if can? :archive, order
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), order_path(order), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger sharp' if can? :destroy, order