- model_class = Order
table.table.table-striped
  thead
    tr
      th= sortable "Title"
      th= sortable 'order_type', 'Order Type'
      - if current_admin
        th= sortable 'City'
        th= sortable 'province', 'State'
      th= sortable 'state', 'Status'
      - if current_user
        th=  'Bids'
        th=  'Average'
      th= sortable 'Price'
      th= 'Tracking Numer'
      - if current_user
        th=t '.actions', :default => t("helpers.actions")
  tbody
    - collection.each do |order|
      - next if order.new_record?
      tr
        td = link_to order.title.titleize, order
        td = order.human_order_type
        - if current_admin
          td= order.city || '--'
          td= order.province || '--'
        td = order.state.titleize
        - if current_user
          td = order.bids.count if order.submitted?
          td = (number_to_currency(order.average) || '--') if order.submitted?
        - if current_user
          td = number_to_currency(order.price) || '--'
        - else
          td = number_to_currency(order.subtotal) || '--'
        td = order.cad_order? ? 'n/a' : (order.tracking_number || '--')
        - if current_user 
          td 
            .btn-group.sharp
              = link_to t('.edit', :default => t("helpers.links.edit")), edit_order_path(order), :class => 'btn sharp' if can? :edit, order && current_user
              = link_to t('.destroy', :default => t("helpers.links.destroy")), order_path(order), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn sharp pull-right btn-danger' 
