- model_class = Order
.div.custab.minh
	.row-fluid
			.div
			h1 My Orders:
			
			br
			- if current_user
				= link_to 'New Order', new_order_path, :class => 'btn btn-primary pull-right sharp'
			= render 'search'
			
	= render 'table', collection: @orders
