- model_class = Order
.row-fluid
		h1 My Orders:
		- if current_user
			= link_to 'New Order', new_order_path, :class => 'btn btn-primary pull-right sharp'
hr
br
= render 'table', collection: @orders.order(params[:sort])
