.page-header
   h2 #{@order.human_order_type}: #{@order.title}

.row-fluid
  .span1
    h4 Description:
    p= simple_format @order.description

      = link_to 'Mark complete', [:complete, @order], method: :put, :class => 'btn btn-primary sharp' if can? :complete, @order
      '
.row_fluid      
    = link_to 'Archive', archive_order_path(@order), :class => 'btn btn-primary sharp', :method => :patch if can? :archive, @order
       '
       '
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_order_path(@order), :class => 'btn sharp' if can? :edit, @order
       '
       '
    - if current_admin and @order.submitted?
      = link_to 'Place Bid', new_order_bid_path(@order), :class => 'btn sharp'

/       = link_to t('.destroy', :default => t("helpers.links.destroy")), order_path(@order), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger' if can? :destroy, @order


.row-fluid
   
     h4 Status:
     p= @order.state.capitalize

.row-fluid
  .span4
     h4 Price:
     - if can? :estimate, @order
       = simple_form_for @order, url: [:estimate, @order], :html => { :class => "form-horizontal" } do |f|

         .form-inputs= f.input :price, label: 'Price: $'
         = f.button :submit, 'Save Estimate', :class => 'btn-primary sharp'
     - elsif @order.submitted?
       h4 no estimate yet
     - else
       p= number_to_currency @order.price
  
.row-fluid
- if can? :pay, @order

  .span12
      h4 Mark paid:
      - if current_admin
        = simple_form_for @order, url: [:pay, @order], :html => { :class => "form-horizontal" } do |f|
          p= f.text_area :confirmation, placeholder: 'Proof of payment: check number, cash, etc.'
          = f.button :submit, 'Mark Paid', :class => 'btn btn-success sharp'
      - else
        = render 'credit_card_form'

- if @order.payment_processed?
  .row-fluid
    .span4
      h4 Paid!
      p= @order.confirmation

- if can? :ship, @order
  .row-fluid
    .span4
      h4 Ship:
    .span8
      = simple_form_for @order, url: [:ship, @order], :html => { :class => "form-horizontal" } do |f|
        / .form-inputs
        /   = render 'ship_fields', f: f, order: @order
        /   = f.simple_fields_for :shippable_files, @order.shippable_files.build(order: @order) do |pf|
        /     = pf.association :order, as: :hidden
        /     .offset1= render 'file_objects/fields', f: pf

        = f.button :submit, 'Ship', :class => 'btn-primary sharp'

- if @order.shipped? and @order.print_order?
  .row-fluid
    .span4
      h4 shipped:
    .span8
      h4
        | Tracking number: 
        = link_to_if @order.has_tracking_url?, @order.tracking_number, @order.tracking_url

hr
br
.row-fluid
  .span12
    ul.nav.nav-tabs
      li.active= link_to 'Bids', '#bids', :data => {:toggle => :tab}
      li= link_to 'Associated Files', '#files', :data => {:toggle => :tab}
      - if @order and can?(:update, @order)
        = simple_form_for [@order], :html => { :class => "form-horizontal", :data => {:submit_on_pick => true} }, wrapper: :minimal  do |f|
          = f.error_notification
          = f.simple_fields_for :file_objects, @order.file_objects.build do |pf|
              .offset10= render 'file_objects/fields', f: pf, dragdrop: false
          .hide= f.button :submit, 'Add file', :class => 'btn_primary'
      '
      
      - if @order.shipped? and @order.cad_order?
        li= link_to 'Shipped Files', '#shipped', :data => {:toggle => :tab}
    .tab-content
      .tab-pane.active#bids
         = render 'bids/table', collection: @order.bids
      .tab-pane#files
         = render 'file_objects/table', collection: @order.file_objects
      - if @order.shipped? and @order.cad_order?
        .tab-pane#shipped
          = render 'file_objects/table', collection: @order.shippable_files
          - if current_admin and @order and can?(:update, @order)
            = simple_form_for [@order], :html => { :class => "form-horizontal", :data => {:submit_on_pick => true} }, wrapper: :minimal  do |f|
              = f.error_notification
              = f.simple_fields_for :shippable_files, @order.shippable_files.build(order: @order) do |pf|
                  = pf.association :order, as: :hidden
                  .offset1= render 'file_objects/fields', f: pf, dragdrop: false
              .hide= f.button :submit, 'Add shipping file', :class => 'btn_primary'
