
li id=dom_id(active_chat_tab, :tab) class=chatters_class(active_chat_tab)
  	- if current_admin
  		= link_to User.find(active_chat_tab.user_id).name, "##{dom_id active_chat_tab}", :data => {:toggle => :tab}
  	- elsif current_user
  	    = link_to Admin.find(active_chat_tab.admin_id).name, "##{dom_id active_chat_tab}", :data => {:toggle => :tab}
