///// gotta generate @chat_partners so the right people are available to chat
- @chat_partners = []
- if current_admin
  - current_admin.orders.each do |ord|
  	- @chat_partners = @chat_partners << ord.user unless @chat_partners.any? {|partner| partner == ord.user}
- elsif current_user
  - @chat_partners = Admin.all
h1 Messages

- content_for :sidebar
	ul.side-nav
		h4 Available Users 

	    = render partial: 'chat_user', collection: @chat_partners

ul.nav.nav-tabs#active-chats-tabs
	= render partial: 'active_chat_tab', collection: @active_chats

.tab-content#active-chats= render @active_chats



end