.div.custab.minh	
	h1 Messages:
	br
	br
	= subscribe_to @chatter.chat_channel

	- content_for :sidebar
		ul.side-nav
			h3 Available:

		    strong = render partial: 'chat_partner', collection: @chat_partners
	.tabs-left
		ul.nav.nav-tabs#active-chats-tabs
			= render partial: 'active_chat_tab', collection: @active_chats

		.tab-content#active-chats= render @active_chats
