.navbar.navbar-inverse
 .navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      - if admin_signed_in? || user_signed_in?
        = link_to 'CADsurf', root_path, :class => 'brand'
      - else   
        = link_to 'CADsurf', 'http://cadsurf.com', :class => 'brand'
      .nav-collapse.collapse
        ul.nav.pull-right
          - if admin_signed_in?
            li.admin
              a Maker:
            li= link_to 'Won Orders', orders_path if can? :index, Order
            li= link_to 'My Proposals', orders_mybids_path if can? :index, Order
            li= link_to 'Order Pool', orders_pool_path if can? :index, Order
            li= link_to 'Messages', active_chats_path if can? :index, ActiveChat
            li= link_to 'My Storefront', admin_storefront_path(current_admin, current_admin.storefront || :new)
            li= link_to "Account", edit_admin_registration_path
            li= link_to 'Logout', destroy_admin_session_path, :method=>'delete'
          - elsif user_signed_in?
            li= link_to 'My Orders', orders_path if can? :index, Order
            li= link_to 'Messages', active_chats_path if can? :index, ActiveChat
            li= link_to "Account", edit_user_registration_path
            li= link_to 'Logout', destroy_user_session_path, :method=>'delete'
          - else
            li= link_to 'Features', 'https://cadsurf.com/#features'
            li= link_to 'About Us', 'https://cadsurf.com/#about_us'
            li= link_to 'Contact', 'https://cadsurf.com/#contact'
            li= link_to 'Client Login', new_user_session_path
            li= link_to 'Client Sign up', new_user_registration_path
            li= link_to 'Makers', new_admin_session_path
