.navbar.blue.blue2
 .navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .data-no-turbolink= link_to 'CadSurf', '/', :class => 'brand', :alt => 'Zertica'
      .nav-collapse.collapse
        ul.nav.pull-right
          - if admin_signed_in?
            li.admin
              a Maker:
            li= link_to 'My Orders', orders_path if can? :index, Order
            li= link_to 'Order Pool', orders_pool_path if can? :index, Order
            li= link_to 'Messages', active_chats_path if can? :index, ActiveChat
            li= link_to 'My Storefront', admin_storefront_path(current_admin, current_admin.storefront || :new)
            li= link_to "Account", edit_admin_registration_path
            li= link_to 'Logout', destroy_admin_session_path, :method=>'delete'
          - elsif user_signed_in?
            li= link_to 'My Orders', orders_path if can? :index, Order
            li= link_to 'Messages', active_chats_path if can? :index, ActiveChat
            li= link_to "Account", edit_user_registration_path
            li= link_to 'Logout', destroy_user_session_path, :method=>'delete'
          - else
            li= link_to 'Login', new_user_session_path
            li= link_to user_omniauth_authorize_path(:facebook), data: {toggle: 'tooltip'}, title: "Sign in with Facebook" do
              i.icon-facebook-sign.icon-2x
            li= link_to 'Sign up', new_user_registration_path
            li= link_to 'Maker', new_admin_session_path
