doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      | Zertica
      = content_for?(:title) ? ' - '+yield(:title) : " Connect"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    = javascript_include_tag "https://js.stripe.com/v2/"
    //Stripe javascript starts
    javascript:
      Stripe.setPublishableKey('pk_pgxBsgRyZGWObb0c3MjFdF8Fcw4FZ');
      var stripeResponseHandler = function(status, response) {
      var form = $('#payment-form');
      if (response.error) {
          // Show the errors on the form
          form.find('.payment-errors').text(response.error.message);
          form.find('button').prop('disabled', false);
        } else {
          // token contains id, last4, and card type
          var token = response.id;
          // Insert the token into the form so it gets submitted to the server
          form.append($('<input type="hidden" name="stripeToken" />').val(token));
          // and re-submit
          form.get(0).submit();
        }
      };

      jQuery(function($) {
        $('#payment-form').submit(function(e) {
          var form = $(this);
   
          // Disable the submit button to prevent repeated clicks
          form.find('button').prop('disabled', true);
   
          Stripe.createToken(form, stripeResponseHandler);
   
          // Prevent the form from submitting with the default action
          return false;
        });
      });
    //////////////
    = airbrake_javascript_notifier
    = filepicker_js_include_tag
    = yield(:head)

  body class=("#{controller_name} #{action_name}") 
    = render 'layouts/navigation'
    = image_tag 'colbg.jpg', :type => 'image/jpg'
    .container-fluid
      .row-fluid
        - if content_for?(:sidebar)
          .span6.offset2
            = bootstrap_flash
            = yield
          .span2
            br
            br
            br
            .sidebar-nav
              =yield :sidebar
        - else
          .span10.offset1
            = bootstrap_flash
            = yield
    
      footer.downbitch
        .container
          ul.inline.pull-right
            li &copy; Zertica 2013
            li= link_to 'Terms of Service', '#'
            li= link_to 'Privacy Policy', '#'
